<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:rastercalculator_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:rastercalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1098" name="component_pos_x" type="double"/>
        <Option value="487" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Raster calculator" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="898" name="component_pos_x" type="double"/>
      <Option value="532" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="gdal:rastercalculator_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Output HAND raster" type="Map">
          <Option value="gdal:rastercalculator_1" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="Output HAND raster" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="1098" name="component_pos_x" type="double"/>
          <Option value="577" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Output HAND raster" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="BAND_A" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="BAND_B" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="BAND_C" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_D" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_E" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_F" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="A-B" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT_A" type="List">
          <Option type="Map">
            <Option value="dem2" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_B" type="List">
          <Option type="Map">
            <Option value="pcraster:areaminimum_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_C" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_D" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_E" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_F" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="NO_DATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="RTYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="5" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="pcraster:areaminimum_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="pcraster:areaminimum" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="878" name="component_pos_x" type="double"/>
        <Option value="387" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="areaminimum" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="678" name="component_pos_x" type="double"/>
      <Option value="432" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="pcraster:areaminimum_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="pcraster:subcatchment_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option value="dem2" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="pcraster:convertdatatype_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="pcraster:convertdatatype" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="576" name="component_pos_x" type="double"/>
        <Option value="197" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="convert id to nominal" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="238" name="component_pos_x" type="double"/>
      <Option value="232" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="pcraster:convertdatatype_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="pcraster:uniqueid_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="pcraster:subcatchment_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="pcraster:subcatchment" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="658" name="component_pos_x" type="double"/>
        <Option value="287" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="subcatchment" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="458" name="component_pos_x" type="double"/>
      <Option value="332" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="pcraster:subcatchment_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option value="dem" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option value="pcraster:convertdatatype_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="pcraster:uniqueid_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="pcraster:uniqueid" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="320" name="component_pos_x" type="double"/>
        <Option value="115" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="uniqueid" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="156" name="component_pos_x" type="double"/>
      <Option value="142" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="pcraster:uniqueid_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="drainageboolean" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help" type="Map">
    <Option value="Hans van der Kwast" name="ALG_CREATOR" type="QString"/>
    <Option value="" name="ALG_DESC" type="QString"/>
    <Option value="1.0" name="ALG_VERSION" type="QString"/>
    <Option value="Calculate Height Above the Nearest Drainage (HAND)" name="SHORT_DESCRIPTION" type="QString"/>
    <Option value="Local Drain Direction (LDD) raster in PCRaster format" name="dem" type="QString"/>
    <Option value="DEM in PCRaster format" name="dem2" type="QString"/>
    <Option value="Boolean layer in PCRaster format. True for river cells, false for other cells." name="drainageboolean" type="QString"/>
    <Option value="Height Above the Nearest Drainage (HAND) in GeoTIFF format." name="gdal:rastercalculator_1:Output HAND raster" type="QString"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="Hydrology" name="model_group" type="QString"/>
  <Option value="Height Above Nearest Drainage" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="dem" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="LDD" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="Local Drain Direction (LDD) raster in PCRaster format" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="dem" name="name" type="QString"/>
      <Option value="raster" name="parameter_type" type="QString"/>
    </Option>
    <Option name="dem2" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="DEM" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="DEM in PCRaster format" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="dem2" name="name" type="QString"/>
      <Option value="raster" name="parameter_type" type="QString"/>
    </Option>
    <Option name="drainageboolean" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Drainage (boolean)" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="Boolean layer in PCRaster format. True for river cells, false for other cells." name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="drainageboolean" name="name" type="QString"/>
      <Option value="raster" name="parameter_type" type="QString"/>
    </Option>
    <Option name="gdal:rastercalculator_1:Output HAND raster" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Output HAND raster" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="gdal:rastercalculator_1:Output HAND raster" name="name" type="QString"/>
      <Option value="rasterDestination" name="parameter_type" type="QString"/>
      <Option value="false" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option value="drainageboolean" type="QString"/>
    <Option value="dem" type="QString"/>
    <Option value="dem2" type="QString"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="dem" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="575" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="dem" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="395" name="component_pos_x" type="double"/>
      <Option value="48" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="dem" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="dem2" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="836" name="component_pos_x" type="double"/>
        <Option value="23" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="dem2" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="611" name="component_pos_x" type="double"/>
      <Option value="47" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="dem2" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="drainageboolean" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="479" name="component_pos_x" type="double"/>
        <Option value="62" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="drainageboolean" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="155" name="component_pos_x" type="double"/>
      <Option value="49" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="drainageboolean" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
