<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:rasterize_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:rasterize" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="320" name="component_pos_x" type="double"/>
        <Option value="115" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Rasterize (vector to raster)" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="118" name="component_pos_x" type="double"/>
      <Option value="166.66666666666666" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="gdal:rasterize_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="BURN" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="5" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option value="LocalDrainDirectionRaster" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="Field" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="HEIGHT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="30" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="INIT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="PollutionSource" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INVERT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="UNITS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="WIDTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="30" name="static_value" type="double"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:converttopcrasterformat_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:converttopcrasterformat" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="538" name="component_pos_x" type="double"/>
        <Option value="221.66666666666663" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Convert to PCRaster Format" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="228.66666666666669" name="component_pos_x" type="double"/>
      <Option value="249.99999999999994" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:converttopcrasterformat_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="gdal:rasterize_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:cover_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:cover" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="996.6666666666667" name="component_pos_x" type="double"/>
        <Option value="380.3333333333333" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="cover" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="457.33333333333337" name="component_pos_x" type="double"/>
      <Option value="399.3333333333333" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:cover_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="script:resample_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option value="script:spatial_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:resample_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:resample" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="648.6666666666667" name="component_pos_x" type="double"/>
        <Option value="304.99999999999994" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="resample" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="275.33333333333337" name="component_pos_x" type="double"/>
      <Option value="325.3333333333333" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:resample_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="script:converttopcrasterformat_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option value="LocalDrainDirectionRaster" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:spatial_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:spatial" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="695.3333333333334" name="component_pos_x" type="double"/>
        <Option value="380.3333333333333" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Nominal 0" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="576.6666666666667" name="component_pos_x" type="double"/>
      <Option value="59.999999999999986" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:spatial_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option value="LocalDrainDirectionRaster" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:spatial_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:spatial" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="996.6666666666667" name="component_pos_x" type="double"/>
        <Option value="454.3333333333333" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Scalar 0" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="572.1481481481482" name="component_pos_x" type="double"/>
      <Option value="123.7369331948771" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:spatial_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="3" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option value="LocalDrainDirectionRaster" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:spatial_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:spatial" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="999.4922118380063" name="component_pos_x" type="double"/>
        <Option value="454.3333333333333" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Scalar 1" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="574.9736933194878" name="component_pos_x" type="double"/>
      <Option value="189.83350640359987" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:spatial_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="3" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option value="LocalDrainDirectionRaster" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:spreadldd_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:spreadldd" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="996.6666666666667" name="component_pos_x" type="double"/>
        <Option value="454.3333333333333" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="spreadldd" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="620.4091381100728" name="component_pos_x" type="double"/>
      <Option value="473.104534440983" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:spreadldd_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Spread LDD Result" type="Map">
          <Option value="script:spreadldd_1" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="Spread LDD Result" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="701.8549671166495" name="component_pos_x" type="double"/>
          <Option value="544.3333333333333" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Spread LDD Result" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="LocalDrainDirectionRaster" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option value="script:cover_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option value="script:spatial_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT3" type="List">
          <Option type="Map">
            <Option value="script:spatial_3" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:spreadlddzone_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:spreadlddzone" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1040.409138110073" name="component_pos_x" type="double"/>
        <Option value="528.104534440983" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="spreadlddzone" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="384.0280373831777" name="component_pos_x" type="double"/>
      <Option value="471.33679473866385" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:spreadlddzone_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Spread LDD Zone Result" type="Map">
          <Option value="script:spreadlddzone_1" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="Spread LDD Zone Result" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="385.7383177570098" name="component_pos_x" type="double"/>
          <Option value="547.8113534094842" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Spread LDD Zone Result" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="LocalDrainDirectionRaster" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option value="script:cover_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option value="script:spatial_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT3" type="List">
          <Option type="Map">
            <Option value="script:spatial_3" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option value="ID" name="Field" type="QString"/>
    <Option value="LDD_29eca897_1db6_4a07_bde5_b1d5bfe0acb9" name="LocalDrainDirectionRaster" type="QString"/>
    <Option value="Pollution_74506426_915b_4e6d_a282_101e471a0c14" name="PollutionSource" type="QString"/>
    <Option value="true" name="VERBOSE_LOG" type="bool"/>
    <Option name="script:cover_1:Cover" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="Hydrology" name="model_group" type="QString"/>
  <Option value="Pollution" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="Field" type="Map">
      <Option value="false" name="allow_multiple" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option value="" name="default" type="QString"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="false" name="default_to_all_fields" type="bool"/>
      <Option value="Field" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="Field" name="name" type="QString"/>
      <Option value="field" name="parameter_type" type="QString"/>
      <Option value="PollutionSource" name="parent_layer" type="QString"/>
    </Option>
    <Option name="LocalDrainDirectionRaster" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Local Drain Direction Raster" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="LocalDrainDirectionRaster" name="name" type="QString"/>
      <Option value="raster" name="parameter_type" type="QString"/>
    </Option>
    <Option name="PollutionSource" type="Map">
      <Option name="data_types"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Pollution Source" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="PollutionSource" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="script:spreadldd_1:Spread LDD Result" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Spread LDD Result" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="script:spreadldd_1:Spread LDD Result" name="name" type="QString"/>
      <Option value="rasterDestination" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="script:spreadlddzone_1:Spread LDD Zone Result" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Spread LDD Zone Result" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="script:spreadlddzone_1:Spread LDD Zone Result" name="name" type="QString"/>
      <Option value="rasterDestination" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option value="PollutionSource" type="QString"/>
    <Option value="Field" type="QString"/>
    <Option value="LocalDrainDirectionRaster" type="QString"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="Field" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="540" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Field" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="119.33333333333337" name="component_pos_x" type="double"/>
      <Option value="107.33333333333333" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="Field" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="LocalDrainDirectionRaster" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="540" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="LocalDrainDirectionRaster" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="340" name="component_pos_x" type="double"/>
      <Option value="60" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="LocalDrainDirectionRaster" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="PollutionSource" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="320" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="PollutionSource" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="120" name="component_pos_x" type="double"/>
      <Option value="60" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="PollutionSource" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
