<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:rasterize_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="gdal:rasterize"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="320"/>
        <Option type="double" name="component_pos_y" value="115"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Rasterize (vector to raster)"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="118"/>
      <Option type="double" name="component_pos_y" value="166.66666666666666"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="gdal:rasterize_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="BURN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="5"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="LocalDrainDirectionRaster"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="Field"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="HEIGHT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="30"/>
          </Option>
        </Option>
        <Option type="List" name="INIT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="PollutionSource"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INVERT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="UNITS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="WIDTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="30"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:converttopcrasterformat_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:converttopcrasterformat"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1040.409138110073"/>
        <Option type="double" name="component_pos_y" value="528.104534440983"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Convert to PCRaster Format"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="117.40913811007283"/>
      <Option type="double" name="component_pos_y" value="251.104534440983"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:converttopcrasterformat_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="gdal:rasterize_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:cover_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:cover"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1040.409138110073"/>
        <Option type="double" name="component_pos_y" value="618.104534440983"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="cover"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="199.40913811007283"/>
      <Option type="double" name="component_pos_y" value="429.104534440983"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:cover_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:resample_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:spatial_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:resample_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:resample"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1040.409138110073"/>
        <Option type="double" name="component_pos_y" value="528.104534440983"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="resample"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="114.40913811007283"/>
      <Option type="double" name="component_pos_y" value="350.104534440983"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:resample_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:converttopcrasterformat_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="LocalDrainDirectionRaster"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:spatial_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:spatial"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1040.409138110073"/>
        <Option type="double" name="component_pos_y" value="723.104534440983"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Nominal 0"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="607.4091381100728"/>
      <Option type="double" name="component_pos_y" value="66.104534440983"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:spatial_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="LocalDrainDirectionRaster"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:spatial_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:spatial"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1299.409138110073"/>
        <Option type="double" name="component_pos_y" value="723.104534440983"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Scalar 0"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="607.409138110073"/>
      <Option type="double" name="component_pos_y" value="135.104534440983"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:spatial_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="LocalDrainDirectionRaster"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:spatial_3">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:spatial"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1566"/>
        <Option type="double" name="component_pos_y" value="840"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Scalar 1"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="605"/>
      <Option type="double" name="component_pos_y" value="208"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:spatial_3"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="LocalDrainDirectionRaster"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:spreadldd_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:spreadldd"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1301.409138110073"/>
        <Option type="double" name="component_pos_y" value="723.104534440983"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="spreadldd"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="796.409138110073"/>
      <Option type="double" name="component_pos_y" value="416.104534440983"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:spreadldd_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Spread LDD Result">
          <Option type="QString" name="child_id" value="pcraster:spreadldd_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Spread LDD Result"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="854.409138110073"/>
          <Option type="double" name="component_pos_y" value="490.104534440983"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Spread LDD Result"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="LocalDrainDirectionRaster"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:cover_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:spatial_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT3">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:spatial_3"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT4">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:spreadlddzone_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:spreadlddzone"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1301.409138110073"/>
        <Option type="double" name="component_pos_y" value="723.104534440983"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="spreadlddzone"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="511.40913811007294"/>
      <Option type="double" name="component_pos_y" value="412.104534440983"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:spreadlddzone_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Spread LDD Zone Result">
          <Option type="QString" name="child_id" value="pcraster:spreadlddzone_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Spread LDD Zone Result"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="552.409138110073"/>
          <Option type="double" name="component_pos_y" value="492.104534440983"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Spread LDD Zone Result"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="LocalDrainDirectionRaster"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:cover_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:spatial_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT3">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:spatial_3"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT4">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" name="Field" value="ID"/>
    <Option type="QString" name="LocalDrainDirectionRaster" value="LDD_29eca897_1db6_4a07_bde5_b1d5bfe0acb9"/>
    <Option type="QString" name="PollutionSource" value="Pollution_74506426_915b_4e6d_a282_101e471a0c14"/>
    <Option type="bool" name="VERBOSE_LOG" value="true"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="script:cover_1:Cover">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" name="fileEncoding" value="System"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" name="active" value="true"/>
          <Option type="int" name="type" value="1"/>
          <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option type="QString" name="ALG_CREATOR" value="Hans van der Kwast"/>
    <Option type="QString" name="ALG_DESC" value="Route materials over the local drain direction"/>
    <Option type="QString" name="ALG_HELP_CREATOR" value="Hans van der Kwast"/>
    <Option type="QString" name="ALG_VERSION" value="1.0"/>
    <Option type="QString" name="Field" value="Field with the ID's"/>
    <Option type="QString" name="LocalDrainDirectionRaster" value="PCRaster LDD map (result of lddcreate)"/>
    <Option type="QString" name="PollutionSource" value="Vector data (any geometry) with material sources"/>
    <Option type="QString" name="SHORT_DESCRIPTION" value=""/>
    <Option type="QString" name="script:spreadldd_1:Spread LDD Result" value="Distance from source over the drainage network"/>
    <Option type="QString" name="script:spreadlddzone_1:Spread LDD Zone Result" value="Flow path along the drainage network with ID of the source"/>
  </Option>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="Hydrology"/>
  <Option type="QString" name="model_name" value="Pollution"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Field">
      <Option type="bool" name="allow_multiple" value="false"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="QString" name="default" value=""/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" name="default_to_all_fields" value="false"/>
      <Option type="QString" name="description" value="Field"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="Field with the ID's"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="Field"/>
      <Option type="QString" name="parameter_type" value="field"/>
      <Option type="QString" name="parent_layer" value="PollutionSource"/>
    </Option>
    <Option type="Map" name="LocalDrainDirectionRaster">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Local Drain Direction Raster"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="PCRaster LDD map (result of lddcreate)"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="LocalDrainDirectionRaster"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="PollutionSource">
      <Option name="data_types"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Pollution Source"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="Vector data (any geometry) with material sources"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="PollutionSource"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="pcraster:spreadldd_1:Spread LDD Result">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Spread LDD Result"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="pcraster:spreadldd_1:Spread LDD Result"/>
      <Option type="QString" name="parameter_type" value="rasterDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="false"/>
    </Option>
    <Option type="Map" name="pcraster:spreadlddzone_1:Spread LDD Zone Result">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Spread LDD Zone Result"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="pcraster:spreadlddzone_1:Spread LDD Zone Result"/>
      <Option type="QString" name="parameter_type" value="rasterDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="false"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option type="QString" value="PollutionSource"/>
    <Option type="QString" value="Field"/>
    <Option type="QString" value="LocalDrainDirectionRaster"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Field">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="540"/>
        <Option type="double" name="component_pos_y" value="15"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Field"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="119.33333333333337"/>
      <Option type="double" name="component_pos_y" value="107.33333333333333"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="Field"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="LocalDrainDirectionRaster">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="540"/>
        <Option type="double" name="component_pos_y" value="15"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="LocalDrainDirectionRaster"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="340"/>
      <Option type="double" name="component_pos_y" value="60"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="LocalDrainDirectionRaster"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="PollutionSource">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="320"/>
        <Option type="double" name="component_pos_y" value="15"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="PollutionSource"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="120"/>
      <Option type="double" name="component_pos_y" value="60"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="PollutionSource"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
