<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="OTDEMDownloader:OpenTopography DEM Downloader_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="OTDEMDownloader:OpenTopography DEM Downloader"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="320"/>
        <Option type="double" name="component_pos_y" value="115"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="OpenTopography DEM Downloader"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="120"/>
      <Option type="double" name="component_pos_y" value="165"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="OTDEMDownloader:OpenTopography DEM Downloader_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="API_key">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="opentopography_api_key"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="DEMs">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="Extent">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="study_area_extent"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="gdal:polygonize_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="gdal:polygonize"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="2897.0622850530663"/>
        <Option type="double" name="component_pos_y" value="940"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Polygonize catchment raster"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="2580"/>
      <Option type="double" name="component_pos_y" value="795"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="gdal:polygonize_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="BAND">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="EIGHT_CONNECTEDNESS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="DN"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:catchment_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="gdal:rasterize_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="gdal:rasterize"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="2469.5611096746006"/>
        <Option type="double" name="component_pos_y" value="940"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Rasterize snapped outlet"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="2115"/>
      <Option type="double" name="component_pos_y" value="465"/>
      <Option type="double" name="component_width" value="210"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="gdal:rasterize_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="BURN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="5"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="study_area_extent"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="HEIGHT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="30"/>
          </Option>
        </Option>
        <Option type="List" name="INIT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:snapgeometries_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INVERT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="-9999"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="UNITS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="USE_Z">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="WIDTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="30"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="gdal:warpreproject_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="gdal:warpreproject"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="540"/>
        <Option type="double" name="component_pos_y" value="215"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Warp (reproject)"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="270"/>
      <Option type="double" name="component_pos_y" value="255"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="gdal:warpreproject_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="OTDEMDownloader:OpenTopography DEM Downloader_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="MULTITHREADING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="-9999"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="RESAMPLING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="output_crs"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_EXTENT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_EXTENT_CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_RESOLUTION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="30"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="grass7:r.thin_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="grass7:r.thin"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1860"/>
        <Option type="double" name="component_pos_y" value="815"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Thin river raster"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1080"/>
      <Option type="double" name="component_pos_y" value="645"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="grass7:r.thin_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="GRASS_RASTER_FORMAT_META">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_OPT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_CELLSIZE_PARAMETER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_PARAMETER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="input">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:ifthen_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="iterations">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="200"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="grass7:r.to.vect_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="grass7:r.to.vect"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="2080"/>
        <Option type="double" name="component_pos_y" value="915"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Convert river raster to line vector"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1230"/>
      <Option type="double" name="component_pos_y" value="735"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="grass7:r.to.vect_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="-b">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="-s">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="-t">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="-v">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="-z">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_OUTPUT_TYPE_PARAMETER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_CELLSIZE_PARAMETER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_PARAMETER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_DSCO">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_EXPORT_NOCAT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_LCO">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="column">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="value"/>
          </Option>
        </Option>
        <Option type="List" name="input">
          <Option type="Map">
            <Option type="QString" name="child_id" value="grass7:r.thin_1"/>
            <Option type="QString" name="output_name" value="output"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="type">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:assignprojection_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:assignprojection"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="2300"/>
        <Option type="double" name="component_pos_y" value="1015"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Assign projection"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1395"/>
      <Option type="double" name="component_pos_y" value="825"/>
      <Option type="double" name="component_width" value="210"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:assignprojection_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="output_crs"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="grass7:r.to.vect_1"/>
            <Option type="QString" name="output_name" value="output"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extractbyexpression"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="3003.5085936112037"/>
        <Option type="double" name="component_pos_y" value="940"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Extract by expression"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="2715"/>
      <Option type="double" name="component_pos_y" value="885"/>
      <Option type="double" name="component_width" value="210"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:extractbyexpression_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Output catchment polygon">
          <Option type="QString" name="child_id" value="native:extractbyexpression_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Output catchment polygon"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="2805"/>
          <Option type="double" name="component_pos_y" value="975"/>
          <Option type="double" name="component_width" value="210"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Output catchment polygon"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="&quot;DN&quot; = 1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="gdal:polygonize_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fixgeometries_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fixgeometries"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="2520"/>
        <Option type="double" name="component_pos_y" value="1115"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Fix geometries"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1530"/>
      <Option type="double" name="component_pos_y" value="885"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fixgeometries_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Output streams">
          <Option type="QString" name="child_id" value="native:fixgeometries_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Output streams"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="1650"/>
          <Option type="double" name="component_pos_y" value="975"/>
          <Option type="double" name="component_width" value="180"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Output streams"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:assignprojection_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:pointtolayer_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:pointtolayer"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1950"/>
        <Option type="double" name="component_pos_y" value="940"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Create layer from point"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1965"/>
      <Option type="double" name="component_pos_y" value="135"/>
      <Option type="double" name="component_width" value="210"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:pointtolayer_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="select_outlet_point_on_map"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:reprojectlayer"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="2186.3490864843734"/>
        <Option type="double" name="component_pos_y" value="176.93227703355146"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Reproject layer"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1995"/>
      <Option type="double" name="component_pos_y" value="225"/>
      <Option type="double" name="component_width" value="210"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:reprojectlayer_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Original outlet">
          <Option type="QString" name="child_id" value="native:reprojectlayer_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Original outlet"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="2193.6523517262885"/>
          <Option type="double" name="component_pos_y" value="273.2617586314436"/>
          <Option type="double" name="component_width" value="180"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Original outlet"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:pointtolayer_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="output_crs"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:snapgeometries_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:snapgeometries"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="2406.3490864843734"/>
        <Option type="double" name="component_pos_y" value="940"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Snap geometries to layer"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="2055"/>
      <Option type="double" name="component_pos_y" value="345"/>
      <Option type="double" name="component_width" value="210"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:snapgeometries_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Snapped outlet">
          <Option type="QString" name="child_id" value="native:snapgeometries_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Snapped outlet"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="2230.9570551788665"/>
          <Option type="double" name="component_pos_y" value="400.5664620840211"/>
          <Option type="double" name="component_width" value="180"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Snapped outlet"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="BEHAVIOR">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:reprojectlayer_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="REFERENCE_LAYER">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:fixgeometries_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="TOLERANCE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="500"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:catchment_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:catchment"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="2757.3068936719824"/>
        <Option type="double" name="component_pos_y" value="940"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Calculate catchment raster"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="2475"/>
      <Option type="double" name="component_pos_y" value="705"/>
      <Option type="double" name="component_width" value="210"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:catchment_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:lddcreate_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:resample_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:comparisonoperators_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:comparisonoperators"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1420"/>
        <Option type="double" name="component_pos_y" value="615"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Select Strahler orders >= threshold"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="810"/>
      <Option type="double" name="component_pos_y" value="405"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:comparisonoperators_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:streamorder_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:spatial_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:converttopcrasterformat_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:converttopcrasterformat"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="760"/>
        <Option type="double" name="component_pos_y" value="315"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Convert DEM to PCRaster Format"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="420"/>
      <Option type="double" name="component_pos_y" value="315"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:converttopcrasterformat_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Output DEM">
          <Option type="QString" name="child_id" value="pcraster:converttopcrasterformat_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Output DEM"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="285"/>
          <Option type="double" name="component_pos_y" value="375"/>
          <Option type="double" name="component_width" value="210"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Output DEM"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="gdal:warpreproject_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="3"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:converttopcrasterformat_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:converttopcrasterformat"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="2539.872128898033"/>
        <Option type="double" name="component_pos_y" value="940"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Convert outlet to PCRaster Format"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="2235"/>
      <Option type="double" name="component_pos_y" value="555"/>
      <Option type="double" name="component_width" value="210"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:converttopcrasterformat_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="gdal:rasterize_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:ifthen_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:ifthen"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1640"/>
        <Option type="double" name="component_pos_y" value="715"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Assign Strahler orders to river"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="915"/>
      <Option type="double" name="component_pos_y" value="555"/>
      <Option type="double" name="component_width" value="210"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:ifthen_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:comparisonoperators_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:streamorder_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:lddcreate_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:lddcreate"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="980"/>
        <Option type="double" name="component_pos_y" value="415"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Calculate flow direction"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="570"/>
      <Option type="double" name="component_pos_y" value="405"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:lddcreate_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:converttopcrasterformat_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT0">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="9999999"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT3">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="9999999"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT4">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="9999999"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT5">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="9999999"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:resample_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:resample"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="2652.37463433307"/>
        <Option type="double" name="component_pos_y" value="940"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="resample"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="2340"/>
      <Option type="double" name="component_pos_y" value="615"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:resample_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:converttopcrasterformat_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:lddcreate_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:spatial_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:spatial"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1420"/>
        <Option type="double" name="component_pos_y" value="615"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Create Strahler order threshold raster"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="630"/>
      <Option type="double" name="component_pos_y" value="165"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:spatial_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="strahler_order_threshold"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:lddcreate_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:streamorder_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:streamorder"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1200"/>
        <Option type="double" name="component_pos_y" value="515"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Calculate Strahler orders"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="705"/>
      <Option type="double" name="component_pos_y" value="495"/>
      <Option type="double" name="component_width" value="210"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:streamorder_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:lddcreate_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option type="List" name="groupBoxes">
    <Option type="Map">
      <Option type="QString" name="color" value="166,206,227,255"/>
      <Option type="QString" name="component_description" value="Stream delineation"/>
      <Option type="double" name="component_height" value="1000.6648640347964"/>
      <Option type="double" name="component_pos_x" value="891.2164746693308"/>
      <Option type="double" name="component_pos_y" value="525.8287091606348"/>
      <Option type="double" name="component_width" value="1762.6491104685203"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{6f4f9fba-9947-4afb-808f-9e50d74f8c58}"/>
    </Option>
    <Option type="Map">
      <Option type="QString" name="color" value="178,223,138,255"/>
      <Option type="QString" name="component_description" value="Catchment delineation"/>
      <Option type="double" name="component_height" value="999.922212329564"/>
      <Option type="double" name="component_pos_x" value="2358.8724193229436"/>
      <Option type="double" name="component_pos_y" value="525.5817569733807"/>
      <Option type="double" name="component_width" value="1178.283771752173"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{717f833a-e546-4958-88b9-09cdf6221940}"/>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option type="QString" name="ALG_CREATOR" value="Hans van der Kwast"/>
    <Option type="QString" name="ALG_DESC" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Calculate streams and catchment boundary for a given extent and outlet&lt;/p>&lt;/body>&lt;/html>"/>
    <Option type="QString" name="ALG_HELP_CREATOR" value="Hans van der Kwast"/>
    <Option type="QString" name="ALG_VERSION" value="1.0"/>
    <Option type="QString" name="SHORT_DESCRIPTION" value="Stream and catchment delineation"/>
    <Option type="QString" name="opentopography_api_key" value="Get your key from https://opentopography.org/"/>
    <Option type="QString" name="output_catchment_polygon" value=""/>
    <Option type="QString" name="output_crs" value="Output projection"/>
    <Option type="QString" name="select_outlet_point_on_map" value="Click on an outlet in the map canvas"/>
    <Option type="QString" name="strahler_order_threshold" value="Threshold to determine the streams. Larger means less streams."/>
    <Option type="QString" name="study_area_extent" value="Extent that will be used to download the DEM"/>
  </Option>
  <Option type="QString" name="internal_version" value="Version2"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="Hydrology"/>
  <Option type="QString" name="model_name" value="Stream and Catchment Delineation"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="opentopography_api_key">
      <Option type="QString" name="default" value=""/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="OpenTopography API Key"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="opentopography_api_key"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="original_outlet">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Original outlet"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="native:reprojectlayer_1"/>
        <Option type="QString" name="_modelChildOutputName" value="Original outlet"/>
        <Option type="QString" name="_modelChildProvider" value="native"/>
      </Option>
      <Option type="QString" name="name" value="original_outlet"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="output_catchment_polygon">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Output catchment polygon"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="native:extractbyexpression_1"/>
        <Option type="QString" name="_modelChildOutputName" value="Output catchment polygon"/>
        <Option type="QString" name="_modelChildProvider" value="native"/>
      </Option>
      <Option type="QString" name="name" value="output_catchment_polygon"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="output_crs">
      <Option type="QString" name="default" value="EPSG:3857"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Output CRS"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="output_crs"/>
      <Option type="QString" name="parameter_type" value="crs"/>
    </Option>
    <Option type="Map" name="output_dem">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Output DEM"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="pcraster:converttopcrasterformat_1"/>
        <Option type="QString" name="_modelChildOutputName" value="Output DEM"/>
        <Option type="QString" name="_modelChildProvider" value="pcraster"/>
      </Option>
      <Option type="QString" name="name" value="output_dem"/>
      <Option type="QString" name="parameter_type" value="rasterDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="false"/>
    </Option>
    <Option type="Map" name="output_streams">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Output streams"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="native:fixgeometries_1"/>
        <Option type="QString" name="_modelChildOutputName" value="Output streams"/>
        <Option type="QString" name="_modelChildProvider" value="native"/>
      </Option>
      <Option type="QString" name="name" value="output_streams"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="select_outlet_point_on_map">
      <Option type="QString" name="default" value=""/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Select outlet point on map"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="select_outlet_point_on_map"/>
      <Option type="QString" name="parameter_type" value="point"/>
    </Option>
    <Option type="Map" name="snapped_outlet">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Snapped outlet"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="native:snapgeometries_1"/>
        <Option type="QString" name="_modelChildOutputName" value="Snapped outlet"/>
        <Option type="QString" name="_modelChildProvider" value="native"/>
      </Option>
      <Option type="QString" name="name" value="snapped_outlet"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="strahler_order_threshold">
      <Option type="int" name="data_type" value="0"/>
      <Option type="double" name="default" value="5"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Strahler order threshold"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="double" name="max" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="1"/>
      <Option type="QString" name="name" value="strahler_order_threshold"/>
      <Option type="QString" name="parameter_type" value="number"/>
    </Option>
    <Option type="Map" name="study_area_extent">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Study area extent"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="study_area_extent"/>
      <Option type="QString" name="parameter_type" value="extent"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option type="QString" value="study_area_extent"/>
    <Option type="QString" value="select_outlet_point_on_map"/>
    <Option type="QString" value="output_crs"/>
    <Option type="QString" value="strahler_order_threshold"/>
    <Option type="QString" value="opentopography_api_key"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="opentopography_api_key">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="540"/>
        <Option type="double" name="component_pos_y" value="15"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="opentopography_api_key"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="345"/>
      <Option type="double" name="component_pos_y" value="75"/>
      <Option type="double" name="component_width" value="210"/>
      <Option type="QString" name="name" value="opentopography_api_key"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="output_crs">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="760"/>
        <Option type="double" name="component_pos_y" value="15"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="output_crs"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="670.0490793780951"/>
      <Option type="double" name="component_pos_y" value="75"/>
      <Option type="double" name="component_width" value="210"/>
      <Option type="QString" name="name" value="output_crs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="select_outlet_point_on_map">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1200"/>
        <Option type="double" name="component_pos_y" value="15"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="select_outlet_point_on_map"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1920"/>
      <Option type="double" name="component_pos_y" value="45"/>
      <Option type="double" name="component_width" value="180"/>
      <Option type="QString" name="name" value="select_outlet_point_on_map"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="strahler_order_threshold">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="980"/>
        <Option type="double" name="component_pos_y" value="15"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="strahler_order_threshold"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1033.838444977067"/>
      <Option type="double" name="component_pos_y" value="71.34764827371127"/>
      <Option type="double" name="component_width" value="180"/>
      <Option type="QString" name="name" value="strahler_order_threshold"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="study_area_extent">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="320"/>
        <Option type="double" name="component_pos_y" value="15"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="study_area_extent"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="120"/>
      <Option type="double" name="component_pos_y" value="75"/>
      <Option type="double" name="component_width" value="180"/>
      <Option type="QString" name="name" value="study_area_extent"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
