<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="script:catchment_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:catchment" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1246" name="component_pos_x" type="double"/>
        <Option value="631.6666666666666" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="catchment" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="619.3831318253692" name="component_pos_x" type="double"/>
      <Option value="731.7630882628342" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:catchment_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Catchments layer" type="Map">
          <Option value="script:catchment_1" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="Catchments layer" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="615.5802384241888" name="component_pos_x" type="double"/>
          <Option value="823.0572030985638" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Catchments layer" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option value="script:lddcreate_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option value="script:cover_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:comparisonoperators_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:comparisonoperators" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="896.6666666666667" name="component_pos_x" type="double"/>
        <Option value="423" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Find junctions" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="636.5220242525174" name="component_pos_x" type="double"/>
      <Option value="447.05635192312286" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:comparisonoperators_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="script:downstream_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="5" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option value="script:ifthen_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:comparisonoperators_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:comparisonoperators" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1466" name="component_pos_x" type="double"/>
        <Option value="731.6666666666666" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Select Strahler orders" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="620.3491122621022" name="component_pos_x" type="double"/>
      <Option value="229.33931627645737" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:comparisonoperators_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="script:streamorder_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option value="script:spatial_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:convertdatatype_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:convertdatatype" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1063.3333333333335" name="component_pos_x" type="double"/>
        <Option value="557" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="convert layer data type" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="908.7289115335251" name="component_pos_x" type="double"/>
      <Option value="608.8842202992321" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:convertdatatype_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="script:uniqueid_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:converttopcrasterformat_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:converttopcrasterformat" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="321.3333333333333" name="component_pos_x" type="double"/>
        <Option value="77" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Convert to PCRaster Format" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="162.66666666666669" name="component_pos_x" type="double"/>
      <Option value="104.66666666666667" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:converttopcrasterformat_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="DigitalElevationModel" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="3" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:cover_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:cover" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1500.84248665625" name="component_pos_x" type="double"/>
        <Option value="732.1096279917238" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="cover" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1233.5646540705984" name="component_pos_x" type="double"/>
      <Option value="663.4006151709043" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:cover_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="script:convertdatatype_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option value="script:spatial_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:downstream_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:downstream" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="846.6666666666666" name="component_pos_x" type="double"/>
        <Option value="347" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="downstream" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="331.0445708332336" name="component_pos_x" type="double"/>
      <Option value="374.42725320520486" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:downstream_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option value="script:lddcreate_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option value="script:ifthen_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:ifthen_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:ifthen" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1500.84248665625" name="component_pos_x" type="double"/>
        <Option value="693.1901171354166" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="if then" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="624.0137671046997" name="component_pos_x" type="double"/>
      <Option value="320.9319196995805" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:ifthen_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="script:comparisonoperators_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option value="script:streamorder_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:lddcreate_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:lddcreate" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="394.66666666666663" name="component_pos_x" type="double"/>
        <Option value="174.33333333333331" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="lddcreate" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="264.97506431658167" name="component_pos_x" type="double"/>
      <Option value="189.43425608968997" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:lddcreate_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="script:converttopcrasterformat_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT0" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="9999999" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT3" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="9999999" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT4" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="9999999" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT5" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="9999999" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:spatial_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:spatial" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="766" name="component_pos_x" type="double"/>
        <Option value="347" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="spatial" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="625.6574391031005" name="component_pos_x" type="double"/>
      <Option value="140.4608941239904" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:spatial_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="MinimumStrahlerOrder" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option value="script:lddcreate_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:spatial_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:spatial" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1500.84248665625" name="component_pos_x" type="double"/>
        <Option value="732.1096279917238" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Nominal zero" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="938.8687958433081" name="component_pos_x" type="double"/>
      <Option value="330.80175267000755" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:spatial_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option value="script:lddcreate_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:streamorder_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:streamorder" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="546" name="component_pos_x" type="double"/>
        <Option value="247" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="streamorder" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="123.23463525605771" name="component_pos_x" type="double"/>
      <Option value="285.86150929489486" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:streamorder_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="script:lddcreate_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:subcatchment_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:subcatchment" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1475.60305309375" name="component_pos_x" type="double"/>
        <Option value="682.5298265104166" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="subcatchment" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="877.1138386856152" name="component_pos_x" type="double"/>
      <Option value="733.8952029262729" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:subcatchment_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Subcatchments layer" type="Map">
          <Option value="script:subcatchment_1" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="Subcatchments layer" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="881.6224091936356" name="component_pos_x" type="double"/>
          <Option value="826.6786729997442" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Subcatchments layer" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option value="script:lddcreate_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option value="script:cover_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:uniqueid_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:uniqueid" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1096.6666666666667" name="component_pos_x" type="double"/>
        <Option value="500.33333333333326" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="uniqueid" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="766.5901821641493" name="component_pos_x" type="double"/>
      <Option value="532.2682254057951" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:uniqueid_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="script:comparisonoperators_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option value="true" name="VERBOSE_LOG" type="bool"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help" type="Map">
    <Option value="Hans van der Kwast" name="ALG_CREATOR" type="QString"/>
    <Option value="Calculate subcatchments from a DEM" name="ALG_DESC" type="QString"/>
    <Option value="Hans van der Kwast" name="ALG_HELP_CREATOR" type="QString"/>
    <Option value="1.0" name="ALG_VERSION" type="QString"/>
    <Option value="Input DEM in any GDAL raster format (e.g. GeoTIFF). Does not need to be filled." name="DigitalElevationModel" type="QString"/>
    <Option value="" name="HELP_URL" type="QString"/>
    <Option value="Subcatchments will be derived for streams with a Strahler order larger than or equal to this value. These are the raster derived Strahler orders." name="MinimumStrahlerOrder" type="QString"/>
    <Option value="The algorithm derives the subcatchments for streams that are greater than or equal to a specified Strahler order." name="SHORT_DESCRIPTION" type="QString"/>
    <Option value="Subcatchments derived with the PCRaster catchment tool" name="script:catchment_1:Catchments layer" type="QString"/>
    <Option value="Subcatchments derived with the PCRaster subcatchment tool" name="script:subcatchment_1:Subcatchments layer" type="QString"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="Hydrology" name="model_group" type="QString"/>
  <Option value="Subcatchments" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="DigitalElevationModel" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Digital Elevation Model" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="DigitalElevationModel" name="name" type="QString"/>
      <Option value="raster" name="parameter_type" type="QString"/>
    </Option>
    <Option name="MinimumStrahlerOrder" type="Map">
      <Option value="0" name="data_type" type="int"/>
      <Option value="7" name="default" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Minimum Strahler Order" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option value="100" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="1" name="min" type="double"/>
      <Option value="MinimumStrahlerOrder" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="script:catchment_1:Catchments layer" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Catchments layer" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="script:catchment_1:Catchments layer" name="name" type="QString"/>
      <Option value="rasterDestination" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="script:subcatchment_1:Subcatchments layer" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Subcatchments layer" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="script:subcatchment_1:Subcatchments layer" name="name" type="QString"/>
      <Option value="rasterDestination" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="DigitalElevationModel" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="274.66666666666663" name="component_pos_x" type="double"/>
        <Option value="-11.666666666666671" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="DigitalElevationModel" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="128.66666666666666" name="component_pos_x" type="double"/>
      <Option value="36.66666666666666" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="DigitalElevationModel" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="MinimumStrahlerOrder" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="587.3333333333333" name="component_pos_x" type="double"/>
        <Option value="-8.333333333333336" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="MinimumStrahlerOrder" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="387.3333333333333" name="component_pos_x" type="double"/>
      <Option value="36.666666666666664" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="MinimumStrahlerOrder" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
