<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="pcraster:catchment_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:catchment"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1896.5646540705984"/>
        <Option type="double" name="component_pos_y" value="788.8952029262729"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="catchment"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="691.4375759766225"/>
      <Option type="double" name="component_pos_y" value="409.98654114607143"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:catchment_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Catchments layer">
          <Option type="QString" name="child_id" value="pcraster:catchment_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Catchments layer"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="926.8977396209071"/>
          <Option type="double" name="component_pos_y" value="437.1739326290311"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Catchments layer"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:lddcreate_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:convertdatatype_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:comparisonoperators_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:comparisonoperators"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1653.5646540705984"/>
        <Option type="double" name="component_pos_y" value="788.8952029262729"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Select Strahler orders"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="424.648298476318"/>
      <Option type="double" name="component_pos_y" value="219.91654809586421"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:comparisonoperators_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:streamorder_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:spatial_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:comparisonoperators_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:comparisonoperators"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1653.5646540705984"/>
        <Option type="double" name="component_pos_y" value="788.8952029262729"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Find junctions"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="574.5472805952958"/>
      <Option type="double" name="component_pos_y" value="598.4990747907623"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:comparisonoperators_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:downstream_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="5"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:ifthen_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:convertdatatype_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:convertdatatype"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1746.5646540705984"/>
        <Option type="double" name="component_pos_y" value="788.8952029262729"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="convert layer data type"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="866.8667147900924"/>
      <Option type="double" name="component_pos_y" value="811.5534306383129"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:convertdatatype_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:uniqueid_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:converttopcrasterformat_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:converttopcrasterformat"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1653.5646540705984"/>
        <Option type="double" name="component_pos_y" value="788.8952029262729"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Convert to PCRaster Format"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="150.5646540705984"/>
      <Option type="double" name="component_pos_y" value="132.89520292627287"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:converttopcrasterformat_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DigitalElevationModel"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="3"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:downstream_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:downstream"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1653.5646540705984"/>
        <Option type="double" name="component_pos_y" value="788.8952029262729"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="downstream"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="451.1511524597852"/>
      <Option type="double" name="component_pos_y" value="504.389370172089"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:downstream_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:lddcreate_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:ifthen_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:ifthen_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:ifthen"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1653.5646540705984"/>
        <Option type="double" name="component_pos_y" value="788.8952029262729"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="if then"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="356.28220224804994"/>
      <Option type="double" name="component_pos_y" value="404.0379182229054"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:ifthen_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:comparisonoperators_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:streamorder_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:lddcreate_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:lddcreate"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1653.5646540705984"/>
        <Option type="double" name="component_pos_y" value="788.8952029262729"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="lddcreate"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="148.50161148539655"/>
      <Option type="double" name="component_pos_y" value="217.45539152800737"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:lddcreate_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:converttopcrasterformat_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT0">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="9999999"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT3">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="9999999"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT4">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="9999999"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT5">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="9999999"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:spatial_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:spatial"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1653.5646540705984"/>
        <Option type="double" name="component_pos_y" value="788.8952029262729"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="spatial"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="376.9851061464169"/>
      <Option type="double" name="component_pos_y" value="130.43305343484383"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:spatial_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="MinimumStrahlerOrder"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:lddcreate_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:spatial_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:spatial"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1653.5646540705984"/>
        <Option type="double" name="component_pos_y" value="788.8952029262729"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Nominal zero"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="523.9540813156023"/>
      <Option type="double" name="component_pos_y" value="321.0155801297419"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:spatial_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:lddcreate_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:streamorder_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:streamorder"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1653.5646540705984"/>
        <Option type="double" name="component_pos_y" value="788.8952029262729"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="streamorder"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="252.97244771447689"/>
      <Option type="double" name="component_pos_y" value="316.6971388585176"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:streamorder_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:lddcreate_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:subcatchment_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:subcatchment"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1896.5646540705984"/>
        <Option type="double" name="component_pos_y" value="854.8952029262729"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="subcatchment"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="814.9240494083596"/>
      <Option type="double" name="component_pos_y" value="518.6787724596428"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:subcatchment_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Subcatchments layer">
          <Option type="QString" name="child_id" value="pcraster:subcatchment_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Subcatchments layer"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="936.6939675862172"/>
          <Option type="double" name="component_pos_y" value="587.2719717393365"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Subcatchments layer"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:lddcreate_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:convertdatatype_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pcraster:uniqueid_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="pcraster:uniqueid"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1653.5646540705984"/>
        <Option type="double" name="component_pos_y" value="788.8952029262729"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="uniqueid"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="688.306526188358"/>
      <Option type="double" name="component_pos_y" value="722.3446939857619"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="pcraster:uniqueid_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="pcraster:comparisonoperators_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="bool" name="VERBOSE_LOG" value="true"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option type="QString" name="ALG_CREATOR" value="Hans van der Kwast"/>
    <Option type="QString" name="ALG_DESC" value="Calculate subcatchments from a DEM"/>
    <Option type="QString" name="ALG_HELP_CREATOR" value="Hans van der Kwast"/>
    <Option type="QString" name="ALG_VERSION" value="1.0"/>
    <Option type="QString" name="DigitalElevationModel" value="Input DEM in any GDAL raster format (e.g. GeoTIFF). Does not need to be filled."/>
    <Option type="QString" name="HELP_URL" value=""/>
    <Option type="QString" name="MinimumStrahlerOrder" value="Subcatchments will be derived for streams with a Strahler order larger than or equal to this value. These are the raster derived Strahler orders."/>
    <Option type="QString" name="SHORT_DESCRIPTION" value="The algorithm derives the subcatchments for streams that are greater than or equal to a specified Strahler order."/>
    <Option type="QString" name="script:catchment_1:Catchments layer" value="Subcatchments derived with the PCRaster catchment tool"/>
    <Option type="QString" name="script:subcatchment_1:Subcatchments layer" value="Subcatchments derived with the PCRaster subcatchment tool"/>
  </Option>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="Hydrology"/>
  <Option type="QString" name="model_name" value="Subcatchments"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="DigitalElevationModel">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Digital Elevation Model"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="Input DEM in any GDAL raster format (e.g. GeoTIFF). Does not need to be filled."/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="DigitalElevationModel"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="MinimumStrahlerOrder">
      <Option type="int" name="data_type" value="0"/>
      <Option type="double" name="default" value="7"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Minimum Strahler Order"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="Subcatchments will be derived for streams with a Strahler order larger than or equal to this value. These are the raster derived Strahler orders."/>
      <Option type="double" name="max" value="100"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="1"/>
      <Option type="QString" name="name" value="MinimumStrahlerOrder"/>
      <Option type="QString" name="parameter_type" value="number"/>
    </Option>
    <Option type="Map" name="pcraster:catchment_1:Catchments layer">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Catchments layer"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="pcraster:catchment_1:Catchments layer"/>
      <Option type="QString" name="parameter_type" value="rasterDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="false"/>
    </Option>
    <Option type="Map" name="pcraster:subcatchment_1:Subcatchments layer">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Subcatchments layer"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="pcraster:subcatchment_1:Subcatchments layer"/>
      <Option type="QString" name="parameter_type" value="rasterDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="false"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="DigitalElevationModel">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="274.66666666666663"/>
        <Option type="double" name="component_pos_y" value="-11.666666666666671"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="DigitalElevationModel"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="128.66666666666666"/>
      <Option type="double" name="component_pos_y" value="36.66666666666666"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="DigitalElevationModel"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="MinimumStrahlerOrder">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="587.3333333333333"/>
        <Option type="double" name="component_pos_y" value="-8.333333333333336"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="MinimumStrahlerOrder"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="387.3333333333333"/>
      <Option type="double" name="component_pos_y" value="36.666666666666664"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="MinimumStrahlerOrder"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
