<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:rasterize_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="gdal:rasterize" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="320" type="double"/>
        <Option name="component_pos_y" value="115" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Rasterize (vector to raster)" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="345.33333333333337" type="double"/>
      <Option name="component_pos_y" value="92" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="gdal:rasterize_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="BURN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="5" type="int"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="Extent" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="Interpolationfield" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="HEIGHT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="Spatialresolution" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INIT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="Pointvectorlayer" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INVERT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="UNITS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="WIDTH" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="Spatialresolution" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="pcraster:areamaximum_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="pcraster:areamaximum" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1922" type="double"/>
        <Option name="component_pos_y" value="528" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="areamaximum" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="664.5509828009826" type="double"/>
      <Option name="component_pos_y" value="549.1099508599509" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="pcraster:areamaximum_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Thiessen polygons" type="Map">
          <Option name="child_id" value="pcraster:areamaximum_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Thiessen polygons" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="892.213144963145" type="double"/>
          <Option name="component_pos_y" value="547.5872235872237" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Thiessen polygons" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="pcraster:spreadzone_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option name="child_id" value="pcraster:converttopcrasterformat_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="pcraster:convertdatatype_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="pcraster:convertdatatype" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1450.666666666667" type="double"/>
        <Option name="component_pos_y" value="563" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="convert to boolean" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="215.9866912366915" type="double"/>
      <Option name="component_pos_y" value="270.6756756756757" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="pcraster:convertdatatype_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="pcraster:converttopcrasterformat_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="pcraster:convertdatatype_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="pcraster:convertdatatype" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1890.666666666667" type="double"/>
        <Option name="component_pos_y" value="763" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="convert to nominal" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="434.45290745290777" type="double"/>
      <Option name="component_pos_y" value="457.9115479115479" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="pcraster:convertdatatype_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="pcraster:uniqueid_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="pcraster:converttopcrasterformat_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="pcraster:converttopcrasterformat" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1230.666666666667" type="double"/>
        <Option name="component_pos_y" value="463.00000000000006" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Convert to PCRaster Format" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="117.45597870597908" type="double"/>
      <Option name="component_pos_y" value="174.0135135135136" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="pcraster:converttopcrasterformat_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="gdal:rasterize_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="pcraster:cover_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="pcraster:cover" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1693.666666666667" type="double"/>
        <Option name="component_pos_y" value="528" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="cover" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="567.2815315315319" type="double"/>
      <Option name="component_pos_y" value="277.2493857493858" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="pcraster:cover_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="pcraster:convertdatatype_2" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option name="child_id" value="pcraster:spatial_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="pcraster:spatial_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="pcraster:spatial" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1404.666666666667" type="double"/>
        <Option name="component_pos_y" value="528" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Nominal zero" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="357.04320229320274" type="double"/>
      <Option name="component_pos_y" value="172.7561425061425" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="pcraster:spatial_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option name="child_id" value="pcraster:converttopcrasterformat_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="pcraster:spatial_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="pcraster:spatial" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1693.666666666667" type="double"/>
        <Option name="component_pos_y" value="528" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Initial friction" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="658.742833742834" type="double"/>
      <Option name="component_pos_y" value="459.9514742014742" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="pcraster:spatial_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option name="child_id" value="pcraster:converttopcrasterformat_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="pcraster:spatial_3" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="pcraster:spatial" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1793" type="double"/>
        <Option name="component_pos_y" value="675" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Friction" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="893.4324324324324" type="double"/>
      <Option name="component_pos_y" value="454.79606879606877" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="pcraster:spatial_3" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="double"/>
          </Option>
        </Option>
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option name="child_id" value="pcraster:converttopcrasterformat_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="pcraster:spreadzone_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="pcraster:spreadzone" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1922" type="double"/>
        <Option name="component_pos_y" value="528" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="spreadzone" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="655.3734643734645" type="double"/>
      <Option name="component_pos_y" value="365.7936117936118" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="pcraster:spreadzone_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="pcraster:cover_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT1" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT2" type="List">
          <Option type="Map">
            <Option name="child_id" value="pcraster:spatial_2" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT3" type="List">
          <Option type="Map">
            <Option name="child_id" value="pcraster:spatial_3" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="pcraster:uniqueid_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="pcraster:uniqueid" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1670.666666666667" type="double"/>
        <Option name="component_pos_y" value="663" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="uniqueid" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="320.7747747747751" type="double"/>
      <Option name="component_pos_y" value="355.99201474201476" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="pcraster:uniqueid_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="pcraster:convertdatatype_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="Hydrology" type="QString"/>
  <Option name="model_name" value="Thiessen polygons" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="Extent" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Extent" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="Extent" type="QString"/>
      <Option name="parameter_type" value="extent" type="QString"/>
    </Option>
    <Option name="Interpolationfield" type="Map">
      <Option name="allow_multiple" value="false" type="bool"/>
      <Option name="data_type" value="0" type="int"/>
      <Option name="default" value="" type="QString"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="default_to_all_fields" value="false" type="bool"/>
      <Option name="description" value="Interpolation field" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="Interpolationfield" type="QString"/>
      <Option name="parameter_type" value="field" type="QString"/>
      <Option name="parent_layer" value="Pointvectorlayer" type="QString"/>
    </Option>
    <Option name="Pointvectorlayer" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Point vector layer" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="Pointvectorlayer" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="Spatialresolution" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="30" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Spatial resolution (map units)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="max" value="1.79769e+308" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="0" type="double"/>
      <Option name="name" value="Spatialresolution" type="QString"/>
      <Option name="parameter_type" value="number" type="QString"/>
    </Option>
    <Option name="pcraster:areamaximum_1:Thiessen polygons" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Thiessen polygons" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="pcraster:areamaximum_1:Thiessen polygons" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="false" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option value="Pointvectorlayer" type="QString"/>
    <Option value="Interpolationfield" type="QString"/>
    <Option value="Spatialresolution" type="QString"/>
    <Option value="Extent" type="QString"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="Extent" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="992" type="double"/>
        <Option name="component_pos_y" value="15" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Extent" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="352.66666666666663" type="double"/>
      <Option name="component_pos_y" value="31.333333333333336" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="Extent" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="Interpolationfield" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="534.6666666666666" type="double"/>
        <Option name="component_pos_y" value="15" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Interpolationfield" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="114.66666666666663" type="double"/>
      <Option name="component_pos_y" value="92.66666666666666" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="Interpolationfield" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="Pointvectorlayer" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="266" type="double"/>
        <Option name="component_pos_y" value="-10.333333333333336" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Pointvectorlayer" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="114.66666666666666" type="double"/>
      <Option name="component_pos_y" value="33.33333333333333" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="Pointvectorlayer" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="Spatialresolution" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="767.3333333333333" type="double"/>
        <Option name="component_pos_y" value="15" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Spatialresolution" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="579.3333333333334" type="double"/>
      <Option name="component_pos_y" value="30" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="Spatialresolution" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
  </Option>
</Option>
