<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:rasterize_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="gdal:rasterize" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="320" name="component_pos_x"/>
        <Option type="double" value="115" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Rasterize (vector to raster)" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="345.33333333333337" name="component_pos_x"/>
      <Option type="double" value="92" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="gdal:rasterize_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="BURN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="5" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option type="QString" value="Extent" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="QString" value="Interpolationfield" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="HEIGHT">
          <Option type="Map">
            <Option type="QString" value="Spatialresolution" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INIT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="Pointvectorlayer" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INVERT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="UNITS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WIDTH">
          <Option type="Map">
            <Option type="QString" value="Spatialresolution" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:areamaximum_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:areamaximum" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1230.666666666667" name="component_pos_x"/>
        <Option type="double" value="463.00000000000006" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="areamaximum" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="688.0000000000002" name="component_pos_x"/>
      <Option type="double" value="335.33333333333337" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:areamaximum_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Thiessen polygons">
          <Option type="QString" value="script:areamaximum_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Thiessen polygons" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="683.3333333333336" name="component_pos_x"/>
          <Option type="double" value="417.66666666666674" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Thiessen polygons" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="script:spreadzone_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" value="script:converttopcrasterformat_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:convertdatatype_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:convertdatatype" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="769.3333333333334" name="component_pos_x"/>
        <Option type="double" value="236.33333333333331" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="convert to boolean" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="352.0000000000001" name="component_pos_x"/>
      <Option type="double" value="260.6666666666667" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:convertdatatype_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="script:converttopcrasterformat_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:convertdatatype_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:convertdatatype" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="773.3333333333335" name="component_pos_x"/>
        <Option type="double" value="390.33333333333337" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="convert to nominal" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="352.6666666666668" name="component_pos_x"/>
      <Option type="double" value="408.00000000000006" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:convertdatatype_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="script:uniqueid_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:converttopcrasterformat_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:converttopcrasterformat" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="765.3333333333334" name="component_pos_x"/>
        <Option type="double" value="147" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Convert to PCRaster Format" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="349.33333333333337" name="component_pos_x"/>
      <Option type="double" value="181.33333333333331" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:converttopcrasterformat_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="gdal:rasterize_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:cover_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:cover" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1003.3333333333336" name="component_pos_x"/>
        <Option type="double" value="463.00000000000006" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="cover" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="584.666666666667" name="component_pos_x"/>
      <Option type="double" value="168.66666666666674" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:cover_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="script:convertdatatype_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" value="script:spatial_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:spatial_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:spatial" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="773.3333333333335" name="component_pos_x"/>
        <Option type="double" value="463.00000000000006" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Nominal zero" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="583.3333333333336" name="component_pos_x"/>
      <Option type="double" value="92.66666666666669" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:spatial_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" value="script:convertdatatype_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:spatial_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:spatial" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1004.666666666667" name="component_pos_x"/>
        <Option type="double" value="463.00000000000006" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Initial friction" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="810.0000000000005" name="component_pos_x"/>
      <Option type="double" value="94.00000000000009" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:spatial_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" value="script:cover_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:spatial_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:spatial" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1005.3333333333337" name="component_pos_x"/>
        <Option type="double" value="463.00000000000006" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Friction" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="810.6666666666671" name="component_pos_x"/>
      <Option type="double" value="170.66666666666674" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:spatial_3" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" value="script:cover_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:spreadzone_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:spreadzone" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1230.666666666667" name="component_pos_x"/>
        <Option type="double" value="463.00000000000006" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="spreadzone" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="686.666666666667" name="component_pos_x"/>
      <Option type="double" value="261.33333333333337" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:spreadzone_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="script:cover_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT1">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT2">
          <Option type="Map">
            <Option type="QString" value="script:spatial_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT3">
          <Option type="Map">
            <Option type="QString" value="script:spatial_3" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:uniqueid_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:uniqueid" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="772.0000000000001" name="component_pos_x"/>
        <Option type="double" value="315.6666666666667" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="uniqueid" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="353.3333333333335" name="component_pos_x"/>
      <Option type="double" value="335.33333333333337" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:uniqueid_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="script:convertdatatype_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="Hydrology" name="model_group"/>
  <Option type="QString" value="Thiessen polygons" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Extent">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Extent" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="Extent" name="name"/>
      <Option type="QString" value="extent" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Interpolationfield">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="int" value="0" name="data_type"/>
      <Option type="QString" value="" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" value="false" name="default_to_all_fields"/>
      <Option type="QString" value="Interpolation field" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="Interpolationfield" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="Pointvectorlayer" name="parent_layer"/>
    </Option>
    <Option type="Map" name="Pointvectorlayer">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Point vector layer" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="Pointvectorlayer" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Spatialresolution">
      <Option type="int" value="1" name="data_type"/>
      <Option type="double" value="30" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Spatial resolution (map units)" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="double" value="1.79769e+308" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="0" name="min"/>
      <Option type="QString" value="Spatialresolution" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
    <Option type="Map" name="script:areamaximum_1:Thiessen polygons">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Thiessen polygons" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="script:areamaximum_1:Thiessen polygons" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option type="QString" value="Pointvectorlayer"/>
    <Option type="QString" value="Interpolationfield"/>
    <Option type="QString" value="Spatialresolution"/>
    <Option type="QString" value="Extent"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Extent">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="992" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Extent" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="352.66666666666663" name="component_pos_x"/>
      <Option type="double" value="31.333333333333336" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="Extent" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Interpolationfield">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="534.6666666666666" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Interpolationfield" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="114.66666666666663" name="component_pos_x"/>
      <Option type="double" value="92.66666666666666" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="Interpolationfield" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Pointvectorlayer">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="266" name="component_pos_x"/>
        <Option type="double" value="-10.333333333333336" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Pointvectorlayer" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="114.66666666666666" name="component_pos_x"/>
      <Option type="double" value="33.33333333333333" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="Pointvectorlayer" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Spatialresolution">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="767.3333333333333" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Spatialresolution" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="579.3333333333334" name="component_pos_x"/>
      <Option type="double" value="30" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="Spatialresolution" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
